;;;----------------------------------------------------------------------------
;;; Copyright (c) 2023-present Detlef Stern
;;;
;;; This file is part of sx.
;;;
;;; sx is licensed under the latest version of the EUPL (European Union
;;; Public License). Please see file LICENSE.txt for your rights and
;;; obligations under this license.
;;;
;;; SPDX-License-Identifier: EUPL-1.2
;;; SPDX-FileCopyrightText: 2023-present Detlef Stern
;;;----------------------------------------------------------------------------

;; Following code assumes defined constants NIL and T

;; Macro boolean
(defmacro boolean (x) `(not (not ,x)))

;; Macros not== and not= to negate an equivalence
(defmacro not== args `(not (== ,@args)))
(defmacro not= args `(not (= ,@args)))

;; cond macro
;;
;; (cond ((COND EXPR) ...))
(defmacro cond clauses
    (if (null? clauses)
        ()
        (let* ((clause (car clauses))
               (the-cond (car clause)))
              (if (= the-cond T)
                  `(begin ,@(cdr clause))
                  `(if ,the-cond
                       (begin ,@(cdr clause))
                       (cond ,@(cdr clauses)))))))
